DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/lib
JWT_SECRET_KEY=4b5461aba244202718169944103948ac48a712c82c497e4b4f5a5813e1037891
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
APP_ENV=dev

# Celery Task Configuration
CELERY_TASK_MAX_RETRIES=3
CELERY_TASK_DEFAULT_RETRY_DELAY=60

# Flower Monitoring (optional authentication)
# FLOWER_BASIC_AUTH=admin:admin123


# Frontend URL for password reset links
FRONTEND_URL=http://localhost:3000
