DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/lib
JWT_SECRET_KEY=
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
APP_ENV=dev

CELERY_TASK_MAX_RETRIES=3
CELERY_TASK_DEFAULT_RETRY_DELAY=60

# Flower Monitoring (optional authentication)
FLOWER_BASIC_AUTH=admin:admin123
# FLOWER_UNAUTHENTICATED_API=true

FRONTEND_URL=http://localhost:3000

# Google Books API Key
GOOGLE_BOOKS_API_KEY=
